<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="TilesheetPerformanceTest" package="com.aliceofcrazypie.tilesheettest.TilesheetPerformanceTest" version="1.0.0" company="Paul M Pepper" />
	
	<!-- output -->
	<app main="com.aliceofcrazypie.tilesheettest.Main" file="TilesheetTest" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="720" height="405" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<source path="./../../src/" />
	<source path="./../Shared/" />
	<haxelib name="nme" />
	<!--<haxelib name="starling" /> -->
	<!--<haxelib name="format" /> -->
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
	<set name="SWF_VERSION" value="11.2" if="target_flash" ></set>
</project>